# previous-major-projects

./: .gitignore  LICENSE  README.md
DesigningGinRummy/: DesignPatternClassDIagrams.vsdx  GinRummy.fig  (+1 more)
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Client/: EarnShardsForCards.Client.csproj  Program.cs  _Imports.razor  appsettings.json
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Client/Data/: SubscriberComponent.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Client/Pages/: FetchData.razor  GUIGinRummyPage.razor  InformativeModalData.razor
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Client/Pages/Partials/: GUICardSlot.razor  GUIGameButton.razor  GUIHand.razor  GUIPlayingCardDeck.razor  GUIPlayingCardDiscardPile.razor
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Client/Properties/: launchSettings.json
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Client/Shared/: MainLayout.razor  NavMenu.razor
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Client/wwwroot/css/: app.css
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Server/: Dockerfile  EarnShardsForCards.Server.csproj  Program.cs  Readme.txt
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Server/Data/: ApplicationDbContext.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Server/Migrations/: 20220501204404_mariadb.Designer.cs  20220501204404_mariadb.cs  ApplicationDbContextModelSnapshot.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Server/Models/: ApplicationUser.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Server/Properties/: launchSettings.json
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Shared/: EarnShardsForCards.Shared.csproj  GlobalSuppressions.cs  WeatherForecast.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Shared/Data/Enumerations/: CardType.cs  GameButtonType.cs  GameType.cs  GinRummyRoundEndingCase.cs  PhaseState.cs  Rank.cs  SkillLevel.cs  Suit.cs  TurnState.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Shared/Data/GenericGameObjects/: Card.cs  Deck.cs  DiscardPile.cs  Notifier.cs  Player.cs  PlayingCard.cs  PlayingCardDeck.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Shared/Data/GinRummy/: GinRummyBoard.cs  GinRummyComputerPlayer.cs  GinRummyController.cs  GinRummyGameState.cs  GinRummyScoreHandler.cs  MeldRun.cs  MeldSet.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Shared/Data/Interfaces/: IGinRummyController.cs  IMeld.cs  ISubscribe.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Shared/Data/Records/: EliminateDeadwoodData.cs  EndOfRoundData.cs  GinRummyViewData.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Shared/Helpers/: GeneralAssistanceMethods.cs
TimTomTimothysDineDash/BarebonesRabbitMQImplementationLibrary/: BarebonesRabbitMQImplementationLibrary.csproj  RabbitMQEnv.cs
TimTomTimothysDineDash/BarebonesRabbitMQImplementationLibrary/Helpers/: LoggingHelper.cs
TimTomTimothysDineDash/BarebonesRabbitMQImplementationLibrary/Helpers/RabbitMQ/: IMessageProducer.cs  IMessageSubscriber.cs  RabbitMQOptionPresets.cs  RabbitMQProducer.cs  RabbitMQSubscriber.cs
TimTomTimothysDineDash/BarebonesRabbitMQImplementationLibrary/Models/: DataWithCorrelation.cs  EventResponse.cs  Message.cs  SingleStringDTO.cs
TimTomTimothysDineDash/BusStaffService/: BusStaffService.csproj  Dockerfile  Env.cs  Program.cs  appsettings.json
TimTomTimothysDineDash/BusStaffService/Database/Data/: ApplicationDbContext.cs
TimTomTimothysDineDash/BusStaffService/Database/Models/: Table.cs
TimTomTimothysDineDash/BusStaffService/EventHandlers/: EventHandlerBase.cs  NoticeTableHasPaidForOrderAndLeftEventHandler.cs  StatusUpdateEventHandler.cs  TableHasBeenCleanedAndAwaitsAnotherGroupEventHandler.cs
TimTomTimothysDineDash/BusStaffService/Migrations/: 20230411210955_createdb.Designer.cs  20230411210955_createdb.cs  ApplicationDbContextModelSnapshot.cs
TimTomTimothysDineDash/BusStaffService/Models/DTO/: BusStaffFullStatusDTO.cs  BusStaffTableStatusDTO.cs
TimTomTimothysDineDash/BusStaffService/Properties/: launchSettings.json
TimTomTimothysDineDash/CoreAPIService/: CoreAPIService.csproj  Dockerfile  Env.cs  Program.cs  WeatherForecast.cs
TimTomTimothysDineDash/CoreAPIService/Controllers/: DefaultsController.cs
TimTomTimothysDineDash/CoreAPIService/Controllers/v1/: BusStaffController.cs  HostStaffController.cs  KitchenStaffController.cs  MessageFeedController.cs  NewClientController.cs  WaitStaffController.cs
TimTomTimothysDineDash/CoreAPIService/Database/Data/: ApplicationDbContext.cs
TimTomTimothysDineDash/CoreAPIService/Database/Models/: MessageFeed.cs
TimTomTimothysDineDash/CoreAPIService/Helpers/: ControllerAids.cs  MessageFeedHandler.cs
TimTomTimothysDineDash/CoreAPIService/Models/DTO/ClientApp/: ClientDeviceInfo.cs
TimTomTimothysDineDash/CoreAPIService/Models/DTO/HostStaff/: NewWaitListGroupDto.cs
TimTomTimothysDineDash/CoreAPIService/Models/DTO/StatusUpdate/BusStaff/: BusStaffFullStatusDTO.cs  BusStaffTableStatusDTO.cs
TimTomTimothysDineDash/CoreAPIService/Models/DTO/StatusUpdate/HostStaff/: HostStaffFullStatusDTO.cs  HostStaffQueueStatusDTO.cs  HostStaffTableStatusDTO.cs
TimTomTimothysDineDash/CoreAPIService/Models/DTO/StatusUpdate/KitchenStaff/: KitchenStaffFullStatusDTO.cs  KitchenStaffTableStatusDTO.cs
TimTomTimothysDineDash/CoreAPIService/Models/DTO/StatusUpdate/MessageFeed/: MessageDTO.cs
TimTomTimothysDineDash/CoreAPIService/Properties/: launchSettings.json
(+1612 files in other folders)
