events {
    worker_connections 1000;
}

http {
  sendfile on;
  
  upstream spaservice {
    server spaservice:80;
  }
  
  upstream coreapiservice {
    server coreapiservice:80;
  }

  server {
    listen 80;
	
    location / {
      proxy_pass http://spaservice;
	  
	  proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
	
	location /api {
	
      proxy_pass http://coreapiservice;
	  rewrite ^/api/(.*) /$1 break;
	  
	  proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
	
  }
}