MYSQL_ROOT_PASSWORD=Pass12#$
MYSQL_DATABASE=host_staff
MYSQL_USER=TTT
MYSQL_PASSWORD=Pass12#$
BusStaffService__MainDb="server=db;port=3306;userid=TTT;password=Pass12#$;database=bus_staff;"
HostStaffService__MainDb="server=db;port=3306;userid=TTT;password=Pass12#$;database=host_staff;"
KitchenStaffService__MainDb="server=db;port=3306;userid=TTT;password=Pass12#$;database=kitchen_staff;"
WaitStaffService__MainDb="server=db;port=3306;userid=TTT;password=Pass12#$;database=wait_staff;"
CoreAPIService__MainDb="server=db;port=3306;userid=TTT;password=Pass12#$;database=core_api;"
Serilog__MinimumLevel__Default=Information
Serilog__MinimumLevel__Override__Microsoft=Information
Serilog__MinimumLevel__Override__System=Warning
ElasticConfiguration__Uri=http://elasticsearch:9200
AllowedHosts="*"
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_USER_NAME=guest
RABBITMQ_USER_PASS=guest
RABBITMQ_PORT=5672
FLYWAY_USER=TTT
FLYWAY_PASSWORD=Pass12#$

