<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>6.0.3</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Barebones RabbitMQ Implementation Library</Title>
    <Authors>Devon X. Dalrymple</Authors>
    <Company>Devon X. Dalrymple</Company>
    <Product>Barebones RabbitMQ Implementation Library</Product>
    <Description>Barebones implementation for RabbitMQ connections that use queues.
Has an Env class that watches for RABBITMQ_CONTAINER_NAME, RABBITMQ_USER_NAME, RABBITMQ_USER_PASS, and RABBITMQ_PORT in the configuration meant for DI.
Provides a message producer with a simple SendQueue(string targetQueue, T message) method.
Provides a message subscriber with FetchAndAcknowledgeNextIfExists(string queue) that grabs the next message if there is one and Subscribe&lt;D&gt;(string queueKey, Action&lt;D&gt; onNext, Action&lt;Exception&gt; onError)</Description>
    <PackageTags>RabbitMQ;Barebones</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

</Project>
